<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../jquery/app.js" defer></script>
    <script src="../jquery/KaiOS.js" defer></script>
    <link rel="stylesheet" href="../jquery/main.css">
    <link rel="stylesheet" href="../jquery/landscape.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="../jquery/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="../jquery/content.js" defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspire</title>

    <!-- main css -->





    <style>
    @media only screen and (max-width: 600px){
        .imgScale{
            height: auto;
        }
    }
    @keyframes rotation {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(20deg);
        }
        100%{
            transform: rotate(0deg)
        }
    }
    .fa {
        animation-name: rotation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .fa-globe {
        animation-delay: 3s;
    }
    .shadow-bounds {
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .topic{
        color:rgba(0, 0, 0, 0.5);
    }
    tr:hover {
        background:#852F9F;
        color:rgb(255,255,255);
    }

    .linkedClass:hover {
        color:rgb(255,255,255);
        text-decoration: none;
    }
    .changeColor:select {
        background:#852F9F;
    }
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .navBackground {
        background-color:#BAAAAA;
    }
    .list:nth-child(even) {background-color: #c4c4c4}

    .white_background:focus {
        background: rgb(255,255,255);
        color:rgba(0, 0, 0, 0.9);
    }
    </style>


  </head>
  <body style="background:rgb(255,255,255);" id="parts_of_speech">

    <div data-role="page" data_gotoBiology="Biology" id="views" style="background:rgb(255,255,255);">


        <div style="overflow: -moz-hidden-unscrollable;overflow: hidden;background:rgb(255,255,255);">
              <div  class="view" style="width:100%;position:fixed;top:0;z-index:3;">


                    <div class="active" id="viewList">



                                <div class="navItem row white_background" tabindex="10">
                                     <h4>1.0 THE BRAIN AND NERVOUS SYSTEM</h4>
                                     <center>
                                            <img id ="first_pic" src="" style="height:125px;width:90%;" />
                                     </center>

                                </div>
                                <div class="navItem row white_background"  tabindex="20" >
                                    <div style="background:rgba(0, 0, 0, 0.19);padding:2px;">
                                            <h4 style="font-size:16px;font-weight:bold;">1.1 Introduction</h4>
                                    </div>

                                      <p>The brain controls what you think and feel, how you learn and remember, and the way
                                            you move and talk. But it also controls
                                            things you're less aware of — like the
                                            beating of your heart and the digestion of
                                            your food.</p>
                                </div>
                                <div class="navItem row" id="english_focus"  >
                                        <div style="width:100%;overflow:hidden;">
                                                <div style="background:rgba(186, 170, 170, 0.253);padding:3px;">
                                                    <p style="font-size:13px;text-align:left">The brain <span style="float:right;color:rgb(0, 0, 0,0.5);">3:06</span></p>

                                                </div>
                                                <!-- <audio id="ns_intro" controls style="width:100%;float:left;">
                                                        <source type="audio/mp3">
                                                  </audio> -->
                                                  <video id="ns_intro" controls style="width:100%;">
                                                          <source  type="video/mp4">
                                                  </video>
                                          </div>

                                </div>
                                <div ><center>
                                    <button style="height:30px;border-radius:8px;border:1px solid rgba(0,0,0,0.2);width:80%;margin-left:17px;" type="button" class="navItem row" tabindex="30" id="ns_intro_btn">Play</button>
                                </center>

                                </div>
                                <div class="navItem row white_background"  tabindex="40" >

                                          <p>Think of the brain as a central computer
                                                that controls all the body's functions. The
                                                rest of the nervous system is like a network
                                                that relays messages back and forth from
                                                the brain to different parts of the body. It
                                                does this via the spinal cord, which runs
                                                from the brain down through the back. It
                                                contains threadlike nerves that branch out
                                                to every organ and body part.</p>
                                    </div>
                                    <div class="navItem row white_background"  tabindex="50">
                                            <div style="background:rgba(0, 0, 0, 0.19);padding:2px;" >
                                                    <h4 style="font-size:16px;font-weight:bold;">1.2 Sections of the Brain</h4>
                                            </div>
                                            <!-- this is where the first video element will be -->
                                            <video id="brain_sections" controls style="width:100%;">
                                                    <source  type="video/mp4">
                                            </video>
                                    </div>
                                    <div >
                                        <center>
                                             <button style="height:30px;border-radius:8px;border:1px solid rgba(0,0,0,0.2);width:80%;margin-left:17px;" type="button" class="navItem row" tabindex="60" id="brain_sections_btn">Play</button>
                                        </center>
                                    </div>
                                    <br>
                                    <div class="navItem row white_background" tabindex="70">
                                            <center>
                                                    <img id="second_pic" src="" style="height:125px;width:90%;" />
                                             </center>
                                    </div>
                                    <div class="navItem row white_background" tabindex="80">
                                            The Fore Brain is the largest and most
                                            complex part of the brain. It consists of
                                            the cerebrum — the area with all the
                                            folds and grooves typically seen in
                                            pictures of the brain — as well as other
                                            structures under it.
                                    </div>
                                    <!-- this is where the second video element will be -->
                                            <video id="the_forebrain" controls style="width:100%;">
                                                    <source src="" type="video/mp4">
                                            </video>
                                            <div >
                                                    <center>
                                                         <button style="height:30px;border-radius:8px;border:1px solid rgba(0,0,0,0.2);width:80%;margin-left:17px;" type="button" class="navItem row" tabindex="90" id="the_forebrain_btn">Play</button>
                                                    </center>
                                            </div>
                                     <div class="navItem row white_background" tabindex="100">
                                            In the inner part of the forebrain sits the
                                            thalamus, hypothalamus, and pituitary
                                            gland :
                                            The thalamus carries messages from the
                                            sensory organs like the eyes, ears, nose,
                                            and fingers to the cortex.
                                            The hypothalamus controls your pulse,
                                            thirst, appetite, sleep patterns, and other
                                            processes in your body that happen
                                            automatically
                                            The hypothalamus also controls the
                                            pituitary gland, which makes the
                                            hormones that control growth,
                                            metabolism, water and mineral balance,
                                            The Cerebrum contains the information
                                            that essentially makes you who you are:
                                            your intelligence, memory, personality,
                                            emotion, speech, and ability to feel and
                                            move. Specific areas of the cerebrum are
                                            in charge of processing these different
                                            types of information. These are called
                                            lobes, and there are four of them: the
                                            frontal, parietal, temporal, and occipital
                                            lobes.
                                     </div>
                                     <!-- this is where the third video element will be -->
                                            <video id="the_cerebrum" controls style="width:100%;">
                                                    <source src="" type="video/mp4">
                                            </video>
                                            <div >
                                                    <center>
                                                         <button style="height:30px;border-radius:8px;border:1px solid rgba(0,0,0,0.2);width:80%;margin-left:17px;" type="button" class="navItem row" tabindex="110" id="the_cerebrum_btn">Play</button>
                                                    </center>
                                            </div>
                                            <div class="navItem row white_background" tabindex="120">
                                                <p>The outer layer of the cerebrum is called
                                                        the cortex (also known as "gray
                                                        matter"). Information collected by the
                                                        five senses comes into the brain to the
                                                        cortex</p>
                                            </div>
                                            <div class="navItem row white_background" tabindex="130">
                                                    <img id="third_pic" src="" width="100%;height:200px;" />
                                                </div>
                                            <div class="navItem row white_background" tabindex="140">
                                                <p>The midbrain, underneath the middle of
                                                        the forebrain, acts as a master
                                                        coordinator for all the messages going
                                                        in and out of the brain to the spinal
                                                        cord.</p>
                                            </div>
                                            <!-- this is where the fourth video element will be -->
                                            <video id="the_midbrain" controls style="width:100%;">
                                                    <source src="" type="video/mp4">
                                            </video>
                                            <div >
                                                    <center>
                                                         <button style="height:30px;border-radius:8px;border:1px solid rgba(0,0,0,0.2);width:80%;margin-left:17px;" type="button" class="navItem row" tabindex="150" id="the_midbrain_btn">Play</button>
                                                    </center>
                                            </div>
                                            <div class="navItem row white_background" tabindex="160">
                                                <p>The Hindbrain sits underneath the back
                                                        end of the cerebrum. It consists of the
                                                        cerebellum, pons, and medulla. The
                                                        cerebellum — also called the "little
                                                        brain" because it looks like a small
                                                        version of the cerebrum — is
                                                        responsible for balance, movement, and
                                                        coordination.</p>
                                            </div>
                                            <!-- this is where the fith video element will be -->
                                            <video id="the_hindbrain" controls style="width:100%;">
                                                    <source src="" type="video/mp4">
                                            </video>
                                            <div >
                                                    <center>
                                                         <button style="height:30px;border-radius:8px;border:1px solid rgba(0,0,0,0.2);width:80%;margin-left:17px;" type="button" class="navItem row" tabindex="170" id="the_hindbrain_btn">Play</button>
                                                    </center>
                                            </div>
                                 </div>

                    </div>
            </div>

      </div>

    </div>


  </body>
</html>
