<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspire</title>

    <!-- main css -->
    <link rel="stylesheet" href="../jquery/w3.css">
    <link rel="stylesheet" href="../jquery/jquery.mobile-1.4.5.min.css">

    <style>
    @media only screen and (max-width: 600px){
        .imgScale{
            height: auto;
        }
    }
    @keyframes rotation {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(20deg);
        }
        100%{
            transform: rotate(0deg)
        }
    }
    .fa {
        animation-name: rotation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .fa-globe {
        animation-delay: 3s;
    }
    .shadow-bounds {
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .topic{
        color:rgba(0, 0, 0, 0.5);
    }
    tr:hover {
        background:#852F9F;
        color:rgb(255,255,255);
    }

    .linkedClass:hover {
        color:rgb(255,255,255);
        text-decoration: none;
    }
    .changeColor:select {
        background:#852F9F;
    }
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .navBackground {
        background-color:#BAAAAA;
    }

    </style>
    <script src="../jquery/app.js" defer></script>
    <script src="../jquery/KaiOS.js" defer></script>
    <link rel="stylesheet" href="../jquery/main.css">
    <link rel="stylesheet" href="../jquery/landscape.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="../jquery/jquery.mobile-1.4.5.min.js"></script> -->

    <script>
        function gotoSubject(){
            window.location.assign("innerSubject.html")

        }
        function gotoSubject_two(){
            window.location.assign("innerSubjectTwo.html")
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function gotoStudy(){
            window.location.assign("study.html");
        }
        function gotoHome(){
            window.location.assign("home.html");
        }
        function activateWisdomLink(){
            //alert("hip hip hurrayyyy!!!!");
            var focusTab = document.getElementById('theStudyNav');

            //focusTab.setAttribute('tabindex', '-1')
            focusTab.focus();

        }
         // focus first menu entry


    </script>
  </head>
  <body style="background:rgb(255,255,255);" >

      <div data-role="page"  id="views" style="background:rgb(255,255,255);">


          <div style="overflow: -moz-hidden-unscrollable;overflow: hidden;background:rgb(255,255,255);">
                <div data-role="header" class="view" style="width:100%;position:fixed;top:0;z-index:3;">
                        <div class="" id="viewGrid">

                                <div id="generatedGrid" class="grid" style="">
                                        <div class="navItem" tabindex="0" onfocus="gotoHome()" style="width: 33.33%;text-align:center;border:1px solid #BAAAAA" data-function="changeColor">
                                            <a ><img class="" style="height:27px;width:27px;" src="../img/home_not_active.png" /></a>
                                        </div>
                                        <div class="navItem" tabindex="1" data-gotoWisdom="getWisdom" id="linkToWisdom" style="width: 33.33%;text-align:center;border:1px solid #BAAAAA" data-function="changeColor">
                                                <a><img style="height:27px;width:27px;" src="../img/hat_active.png" /></a>
                                            </div>
                                        <div class="navItem" tabindex="2" onfocus="gotoStudy()" style="width: 33.33%;text-align:center;border:1px solid #BAAAAA" data-function="changeColor">
                                            <a><img style="height:27px;width:27px;" src="../img/study.png" /></a>
                                        </div>

                                </div>
                        </div>
                        <br>



                <div class="active" id="viewList">

                        <div id="generatedList" class="list">

                            <div class="navItem row" data-gotoEnglish="viewEnglish" tabindex="10" data-function="changeColor">
                                    <div class="col-3" style="padding-top:7px;">
                                            <img src="../img/english_grammer.png" style="height:35px;width:35px;" />
                                        </div>
                                        <div class="col-6">
                                            <span style="font-size:14px;">English Grammar</span><br>
                                            <span style="font-size:12px;color:rgba(0, 0, 0, 0.29)">Topic 1/15</span>
                                        </div>
                                        <div class="col-3">
                                            <img src="../img/arrow_right.png" style="height:33px;float:right" />
                                        </div>
                            </div>
                            <div class="navItem" data-gotoBiology="viewBiology" tabindex="20" data-function="changeColor">
                                    <div class="col-3" style="padding-top:7px;">
                                            <img src="../img/biology.png" style="height:35px;width:35px;" />
                                        </div>
                                        <div class="col-6">
                                            <span style="font-size:14px;">Biology</span><br>
                                            <span style="font-size:12px;color:rgba(0, 0, 0, 0.29)">Topic 3/8</span>
                                        </div>
                                        <div class="col-3">
                                            <img src="../img/arrow_right.png" style="height:33px;float:right;" />
                                        </div>
                            </div>
                            <div class="navItem" data-gotoBiology="viewBiology" tabindex="30" data-function="changeColor">
                                    <div class="col-3" style="padding-top:7px;">
                                            <img src="../img/biology.png" style="height:35px;width:35px;" />
                                        </div>
                                        <div class="col-6">
                                            <span style="font-size:14px;">Biology</span><br>
                                            <span style="font-size:12px;color:rgba(0, 0, 0, 0.29)">Topic 3/8</span>
                                        </div>
                                        <div class="col-3">
                                            <img src="../img/arrow_right.png" style="height:33px;float:right;" />
                                        </div>
                            </div>
                        </div>
                    </div>

        </div>


  </body>
</html>
