<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspire</title>



      <!-- main css -->
      <link rel="stylesheet" href="../jquery/w3.css">
      <link rel="stylesheet" href="../jquery/jquery.mobile-1.4.5.min.css">


    <style>
    @media only screen and (max-width: 600px){
        .imgScale{
            height: auto;
        }
    }
    @keyframes rotation {
        0%{
            transform: rotate(0deg);
        }
        25%{
            transform: rotate(30deg);

        }
        50%{
            transform: rotate(-30deg);
        }
        75%{
            transform: rotate(30deg);
        }
        100%{
            transform: rotate(0deg)
        }
    }
    .fa {
        animation-name: rotation;
        animation-duration: 3.5s;
        animation-iteration-count: infinite;
        animation-delay: 2s;
    }
    .fa-globe {
        animation-delay: 3s;
    }
    .shadow-bounds {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
    }
    .text-center {
        text-align:center;
    }
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    li a img:hover{
        opacity: 0.4;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .navBackground {
        background-color:#BAAAAA;
    }
    #turnWhite:focus {
        color: rgb(255,255,255);
    }


    </style>

    <script src="../jquery/app.js" defer></script>
    <script src="../jquery/KaiOS.js" defer></script>
    <link rel="stylesheet" href="../jquery/main.css">
    <link rel="stylesheet" href="../jquery/landscape.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="../jquery/jquery.mobile-1.4.5.min.js"></script> -->
    <!-- <script src="../load.js"></script> -->
  </head>
  <body style="overflow:hidden" id="homePage_page">
      <div data-role="page" id="views" style="background: rgba(248, 248, 248, 0.966);">

            <div class="view" style="width:100%;position:fixed;top:0;z-index:3;background: rgb(252, 252, 252);">
                    <div class="" id="viewGrid">

                            <div data-role="header" data-position="fixed" id="generatedGrid" class="grid">
                                    <div class="navItem" id="home" tabindex="0" data-gotoHome="goHome" style="width: 33.33%;text-align:center;border:1px solid #BAAAAA" >
                                        <a ><img class="" style="height:27px;width:27px;" src="../img/home_not_active.png" /></a>
                                    </div>
                                    <div class="navItem" id="wisdom" tabindex="1"  style="width: 33.33%;text-align:center;border:1px solid #BAAAAA" >
                                        <a><img style="height:27px;width:27px;" src="../img/hat.png" /></a>
                                    </div>
                                    <div class="navItem" id="study" tabindex="2"  style="width: 33.33%;text-align:center;border:1px solid #BAAAAA" >
                                        <a><img style="height:27px;width:27px;" src="../img/study.png" /></a>
                                    </div>

                            </div>
                    </div>
                    <br><br>
                    <div id="results" ></div>
            </div>
    </div>


    </body>
</html>
