<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspire</title>
    <link rel="manifest" href="manifest.webapp" type="application/x-web-app-manifest+json">

    <!-- main css -->
    <link rel="stylesheet" href="jquery/w3.css">
    <link rel="stylesheet" href="jquery/main.css">
    <script src="jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="jquery/jquery.mobile-1.4.5.min.js"></script> -->
    <!-- <script src="jquery/app.js" defer></script> -->
    <script src="load.js"></script>

  </head>
  <body id="indexBody" style="background-color:rgb(255,255,255)">
      <br><br><br><br><br>
    <center>
        <a href="pages/home.html" target="_self"><img src="img/inspire.png" class="w3-animate-fading" /></a>
    </center>

    </body>
</html>
