<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspire</title>

    <!-- main css -->
    <link rel="stylesheet" href="../jquery/w3.css">
    <link rel="stylesheet" href="../jquery/jquery.mobile-1.4.5.min.css">
    <script src="../jquery/app.js" defer></script>
    <script src="../jquery/KaiOS.js" defer></script>
    <link rel="stylesheet" href="../jquery/main.css">
    <link rel="stylesheet" href="../jquery/landscape.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="../jquery/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="../jquery/topic.js"></script>

    <style>
    @media only screen and (max-width: 600px){
        .imgScale{
            height: auto;
        }
    }
    @keyframes rotation {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(20deg);
        }
        100%{
            transform: rotate(0deg)
        }
    }
    .fa {
        animation-name: rotation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .fa-globe {
        animation-delay: 3s;
    }
    .shadow-bounds {
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .topic{
        color:rgba(0, 0, 0, 0.5);
    }
    tr:hover {
        background:#852F9F;
        color:rgb(255,255,255);
    }

    .linkedClass:hover {
        color:rgb(255,255,255);
        text-decoration: none;
    }
    .changeColor:select {
        background:#852F9F;
    }
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .navBackground {
        background-color:#BAAAAA;
    }
    .list:nth-child(even) {background-color: #c4c4c4}

    </style>



  </head>
  <body style="background:rgb(255,255,255);" id="topicEnglish_inner">

      <div data-role="page" gotoModule="Modulewindow" id="views" style="background:rgb(255,255,255);">


          <div style="overflow: -moz-hidden-unscrollable;overflow: hidden;background:rgb(255,255,255);">
                <div  class="view" style="width:100%;position:fixed;top:0;z-index:3;">


                <div class="active" id="viewList">

                        <div data-role="header" id="generatedList" class="list" style="text-align:center;">
                            <div class="row"><center>
                                <span style="font-weight: bold;color:#990033;">Biology</span><br>
                                <span style="font-size:13px;font-weight:bold;color:#990033;">Reading: Topic 3</span>
                                </center>

                            </div>
                            <div class="navItem row" data-gotoBiology="viewBiology" tabindex="10" >
                                    <span style="font-size:14px;">Human anatomy</span>
                            </div>
                            <div class="navItem row" data-gotoBiology="viewBiology" tabindex="20" >
                                    <span style="font-size:14px;">Genetics</span>                            </div>
                            <div class="navItem row" data-gotoBiology="viewBiology" tabindex="30" >
                                    <span style="font-size:14px;">Reproduction</span>
                            </div>
                        </div>
                    </div>

        </div>


  </body>
</html>
