{
  "name": "Inspire Learn",
   "version": "0.4.3",
  "description": "Offline elearning for secondary school students",
  "subtitle": "offline elearning",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "56": "/icons/icon56x56.png",
    "60": "/icons/icon60x60.png",
    "112": "/icons/icon112x112.png",
    "128": "/icons/icon128x128.png"
  },
  "theme_color": "#5832c5",
  "developer": {
    "name": "Inspirelabs",
    "url": "http://www.MyWebsite.me"
  },
  "permissions": {
  "device-storage:sdcard":{
    "access": "readonly",
    "description":"Required to access media files"
  }
},
  "type": "privileged",
  "fullscreen": "true",
  "locales": {
    "en-US": {
      "name": "Inspire Learn",
      "description": "Offline elearning for secondary school students",
      "subtitle": "offline elearning"
    }
  },
  "default_locale": "en-US",
  "orientation": [ "portrait-primary" ]
}
