<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../jquery/app.js" defer></script>
    <script src="../jquery/KaiOS.js" defer></script>
    <link rel="stylesheet" href="../jquery/main.css">
    <link rel="stylesheet" href="../jquery/landscape.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="../jquery/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="../jquery/content.js" defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspire</title>

    <!-- main css -->





    <style>
    @media only screen and (max-width: 600px){
        .imgScale{
            height: auto;
        }
    }
    @keyframes rotation {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(20deg);
        }
        100%{
            transform: rotate(0deg)
        }
    }
    .fa {
        animation-name: rotation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .fa-globe {
        animation-delay: 3s;
    }
    .shadow-bounds {
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .topic{
        color:rgba(0, 0, 0, 0.5);
    }
    tr:hover {
        background:#852F9F;
        color:rgb(255,255,255);
    }

    .linkedClass:hover {
        color:rgb(255,255,255);
        text-decoration: none;
    }
    .changeColor:select {
        background:#852F9F;
    }
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .navBackground {
        background-color:#BAAAAA;
    }
    .list:nth-child(even) {background-color: #c4c4c4}

    .white_background:focus {
        background: rgb(255,255,255);
        color:rgba(0, 0, 0, 0.9);
    }
    </style>


  </head>
  <body style="background:rgb(255,255,255);" id="parts_of_speech">

    <div data-role="page"  id="views" style="background:rgb(255,255,255);">


        <div style="overflow: -moz-hidden-unscrollable;overflow: hidden;background:rgb(255,255,255);">
              <div  class="view" style="width:100%;position:fixed;top:0;z-index:3;">


                    <div class="active" id="viewList">



                                <div class="navItem row white_background" id="english_focus" PartsOfSpeech="parts_of_speech" tabindex="10" data-function="parts_of_speech">
                                        <p style="font-size:13px;text-align:left">Do you know how to form an abstract noun? Do you know proper usage of a define and indefinite articles? How about the difference between subjective pronouns and objective pronouns? if you're feeling a little rusty, this resource will help you review parts of speech.</p>

                                </div>
                                <div class="navItem row" id="english_focus" data-playAudio="playAudio"  data-function="changeColor">
                                        <div style="width:100%;overflow:hidden;">
                                                <div style="background:rgba(186, 170, 170, 0.253);padding:3px;">
                                                    <p style="font-size:13px;text-align:left">Parts of speech<span style="float:right;color:rgb(0, 0, 0,0.5);">3:06</span></p>
                                                    
                                                </div>
                                                <audio id="ps_audio_intro" controls style="width:100%;float:left;">
                                                        <source src="" type="audio/mp3">
                                                  </audio>
                                          </div>

                                </div>
                                <div ><center>
                                    <button style="height:30px;border-radius:8px;border:1px solid rgba(0,0,0,0.2);width:80%;margin-left:17px;" type="button" class="navItem row  " tabindex="20" id="ps_clickable">Play</button>
                                </center>
                                    
                                </div>
                                  <div class="navItem row white_background" data-gotoBiology="viewBiology" tabindex="30" data-function="changeColor">
                                        <h4 style="text-align:left;font-size:14px;font-weight:bold;">1.1 Noun Plurals</h4>

                                        <p style="font-size:13px;text-align:left">Nouns that can be counted as individual items are referred to as count nouns. Count nouns can take a singular or plural form and often name things perceived by the senses. If there can be more than one of something, its likely a count noun.</p>

                                </div>
                    </div>
            </div>

      </div>

    </div>


  </body>
</html>
