<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../jquery/app.js" defer></script>
    <script src="../jquery/KaiOS.js" defer></script>
    <link rel="stylesheet" href="../jquery/main2.css">
    <link rel="stylesheet" href="../jquery/landscape.css">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <!-- <script src="../jquery/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="../jquery/content.js" defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspire</title>

    <!-- main css -->

    <style>
    @media only screen and (max-width: 600px){
        .imgScale{
            height: auto;
        }
    }
    @keyframes rotation {
        0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(20deg);
        }
        100%{
            transform: rotate(0deg)
        }
    }
    .fa {
        animation-name: rotation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .fa-globe {
        animation-delay: 3s;
    }
    .shadow-bounds {
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .topic{
        color:rgba(0, 0, 0, 0.5);
    }
    tr:hover {
        background:#852F9F;
        color:rgb(255,255,255);
    }

    .linkedClass:hover {
        color:rgb(255,255,255);
        text-decoration: none;
    }
    .changeColor:select {
        background:#852F9F;
    }
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .navBackground {
        background-color:#BAAAAA;
    }
    .list:nth-child(even) {background-color: #c4c4c4}

    .white_background:focus {
        background: rgb(255,255,255);
        color:rgba(0, 0, 0, 0.9);
    }
    </style>


  </head>
  <body style="background:rgb(255,255,255);" id="parts_of_speech">

    <div data-role="page" data_gotoBiology="Biology" id="views" style="background:rgb(255,255,255);">

        <div style="overflow: -moz-hidden-unscrollable;overflow: hidden;background:rgb(255,255,255);">
              <div  class="view" style="width:100%;position:fixed;top:0;z-index:3;">

                    <div >

                                <!-- content will be displayed here -->

                                <!-- these are the contents for section one -->
                                <div class="navItem row white_background" tabindex="10" id="content_1_biology">
                                    <h4>1.0 THE BRAIN AND NERVOUS SYSTEM</h4>
                                    <center>
                                           <img id ="first_pic" src="" style="height:125px;width:90%;" />
                                    </center>
                                    </div>

                                    <!-- end of contents for section one -->


                                    <!-- these are the contents for section two -->
                                    
                                        <!-- end of contents for section two -->

                                        <!-- section three starting here -->

                                        <!-- <div class="navItem row" id="english_focus"  >
                                            <div style="width:100%;overflow:hidden;">
                                                    <div style="background:rgba(186, 170, 170, 0.253);padding:3px;">
                                                        <p style="font-size:13px;text-align:left">The brain <span style="float:right;color:rgb(0, 0, 0,0.5);">3:06</span></p>
                                                    </div>
                                                    <!-- <audio id="ns_intro" controls style="width:100%;float:left;">\
                                                            <source type="audio/mp3">\
                                                      </audio> -->\
                                                      <!-- <video id="ns_intro" controls style="width:100%;">
                                                              <source  type="video/mp4">
                                                      </video>
                                              </div>
                                            </div>  -->

                                        <!-- end of section three-->

                                <div class="navItem row" style="display:block;" id="english_focus" data-playAudio="playAudio"  data-function="changeColor">
  <div style="width:100%;overflow:hidden;">
          <div style="background:rgba(186, 170, 170, 0.253);padding:3px;">
              <p style="font-size:13px;text-align:left">Parts of speech<span style="float:right;color:rgb(0, 0, 0,0.5);">3:06</span></p>
              </div>
          <audio id="ps_audio_intro" controls style="width:100%;float:left;">
                  <source src="" type="audio/mp3">
            </audio>
    </div>
  </div>
                                
                    </div>
            </div>

      </div>

    </div>


  </body>
</html>
